APP_NAME="FlareGlass"
APP_ENV=production                          # Important: Skips updates, logs extra info, and uses local API
APP_URL=https://staging.soda-arcade.com             # Important: Change this to your local domain
APP_PLATFORM=win32                          # Important: Must be whatever platform you are targeting
APP_VERSION=10.0.3                           # Important: Must be consistent with your package.json version

SESSION_DOMAIN=staging.soda-arcade.com              # Important: Change this to your local domain
SANCTUM_STATEFUL_DOMAINS=staging.soda-arcade.com    # Important: Change this to your local domain

RESOURCE_PATH="/public/"                    # Important: Different for each platform

# Broadcasting
PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_APP_CLUSTER=mt1
LARAVEL_WEBSOCKETS_PORT=6001
PUSHER_HOST=soda-arcade.com                    
PUSHER_PORT=6001
PUSHER_SCHEME=https                         # Important: Must be https for production
PUSHER_FORCE_TLS=false

VITE_APP_ENV="${APP_ENV}"
VITE_APP_URL="${APP_URL}"
VITE_API_URL="${APP_URL}/api/"
VITE_APP_NAME="${APP_NAME}"
VITE_APP_PLATFORM="${APP_PLATFORM}"
VITE_APP_VERSION="${APP_VERSION}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_FORCE_TLS="${PUSHER_FORCE_TLS}"

VITE_RESOURCE_PATH="${RESOURCE_PATH}"

# Special flag for network tests
# Skips authentication so can login in on multiple instances
VITE_APP_NETWORK_TEST=false

SCOUT_DRIVER=null